 /* ?버튼을 눌렀을 시 일제히 버튼들이 올라가는 오류 발생 */

.bg{
  content: '';
  position:fixed;
  top:50px;
  left:0;
  width:100vw;
  height:calc(100% - 50px);
  background-color: rgba(0,0,0,.5);
  z-index: 11;
  display: none;
} 
#closeBtn{
  position:fixed;
  top:60px;
  right:0px;
  color:var(--white);
  z-index:13;
  display: none;
  padding:5px;
  cursor:pointer;
}
.wrap{
  margin-top:80px;
  margin: 0 auto;
  max-width:1100px;
  min-height:calc(100vh - 220px);
  /* position:relative; */
}
/* expain closet*/
/* 모달 배경은 우선 만들어두기. 내일 순서 맞춰서 지금까지 한거 css 변경 필요함 */
.wrap .explain_closet{
  position:fixed;
  width:100%;
  max-width: 1100px;
  height:calc(100vh - 184px);
  z-index: 12;
  display: none;
  margin:auto;
}
.wrap .explain_closet .ther_explain{
  width:150px;
  position:absolute;
  bottom:37vh;
  left:50px;
  padding:7px;
  border-radius: 10px;
  background-color: var(--light-purple);
  color:var(--white);
  font-size: 11px;
  line-height:1.5;
  text-align: center;
}
.wrap .explain_closet .ther_explain::before{
content:'▼';
position:absolute;
bottom:-8px;
left:4px;
color:var(--light-purple);
}
.wrap .explain_closet .recommend_explain{
  width:150px;
  position:absolute;
  top:-40px;
  left:50%;
  transform:translateX(-50%);
  padding:7px;
  border-radius: 10px;
  background-color: var(--light-purple);
  color:var(--white);
  font-size: 11px;
  line-height:1.5;
  text-align: center;

}
.wrap .explain_closet .recommend_explain::before{
  content:'▲';
position:absolute;
top:-8px;
left:75px;
color:var(--light-purple);
}
.wrap .explain_closet .newcloth_explain{
  width:150px;
  position:fixed;
  bottom:11vh;
  right:3vw;
  padding:7px;
  border-radius: 10px;
  background-color: var(--light-purple);
  color:var(--white);
  font-size: 11px;
  line-height:1.5;
  text-align: center;

}
.wrap .explain_closet .newcloth_explain::before{
  content:'▼';
  position:absolute;
  bottom:-10px;
  right:10px;
  color:var(--light-purple);

}

/* info 상단에 날씨 설명+추천하기 버튼*/
.wrap .info{
  position: fixed;
  width:100vw;
  top:50px;
  left:0;
  background-color:var(--background);
  padding:10px 0;
}
.wrap .info .title{
  text-align: center;
  text-align: center;
  font-size: 20px;
  margin:5px;
}
.wrap .info .desc{
  text-align: center;
  padding:5px;
  height:70px;
  position: relative;
  z-index: 10;
}
.wrap .info .desc .recommend{
  display: block;
  margin: 5px auto;
  border: none;
  padding:5px 10px;
  background-color: var(--light-purple);
  color:var(--white);
  font-size: 12px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}
.wrap .info .desc .recommend:active{
  background-color: var(--purple);
}
.wrap .info .desc::before{
  content:'';
  background-color:var(--purple-btn-border);
  position: absolute;
  width:150px;
  height:75px;
  top:8px;
  left:20%;
  border-radius: 75px 75px 0 0;
  z-index: -1;
}
.wrap .info .desc::after{
  content:'';
  background-color:var(--purple-btn-border);
  position: absolute;
  width: 40px;
  height:40px;
  top:-10px;
  right:20%;
  border-radius: 50%;
  z-index: -1;
}

/*buttons*/
.wrap .btns .rangeslider{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:fixed;
  bottom:52vh;
  z-index: 5;
  display: none;
  margin-left: 10px;

}
.wrap .btns .rangeslider .sliderbg{
  content:'';
  position:absolute;
  background-color:var(--light-gray);
  width: 45px;
  height: 200px;
  top:-100px;
  left:0;
  border-radius: 12px;
}
.wrap .btns .rangeslider input[type="range"]{
  transform: rotate(270deg);
  background-color: white;
  color:var(--light-purple);
  cursor: pointer;
  width:100px;
  position: absolute;
  left: -30px;
}
.wrap .btns .rangeslider .temp_val{
  width:30px;
  border: 1px solid var(--light-purple) ;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top:-90px;
  left:5px;
  color:var(--purple-emp);
  font-weight: 700;
}
.wrap .btns .rangeslider .confirm_temp{
  position: absolute;
  top:70px;
  left:5px;
  border:none;
  border-radius: 12px;
  background-color: var(--light-purple);
  padding:3px 3px;
  color:var(--white);
  cursor: pointer;
  width:35px;
}
.wrap .btns .rangeslider .confirm_temp:active{
  background-color:var(--purple);
}
.wrap .btns #therBtn{
  margin-left: 10px;
  padding:5px;
  position:fixed;
  bottom:30vh;
  border-radius: 50%;
  font-size: 30px;
  background-color: var(--purple);
  color:var(--white);
  font-weight: 400;
  z-index: 5;
  cursor:pointer;
  box-shadow: 2px 2px 2px var(--gray);
}
.wrap .btns .qmark{
  background-color: var(--white);
  border:2px solid black;
  width:20px;
  height:20px;
  border-radius: 50%;
  text-align: center;
  position:fixed;
  cursor: pointer;
  top:136px;
  right:10px;
  font-size: 18px;
  padding:2px;
  z-index: 10;
}
.wrap .btns #upload_btn{
  font-size: 40px;
  border-radius: 50%;
  position:fixed;
  bottom:4vh;
  right:3vw;
  background-color:var(--purple);
  color:var(--white);
  cursor:pointer;
  box-shadow: 2px 2px 2px var(--gray);
}


/* closet */
/* changeview */
.wrap .content .changeview{
  position:fixed;
  top:176px;
  width:100%;
  max-width: 1100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: var(--background);
  border-top: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
}
.wrap .content .changeview button{
  font-size:24px;
  border:none;
  color:var(--black);
  background-color: transparent;
  cursor:pointer;
}
/* liststyle */
.wrap .content .main-wrap{
  padding: 0 10px; 
  margin:215px auto 0;
  width:90%;
}

.wrap .content .main-wrap .list{
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--light-gray);
  padding:5px;
}
.wrap .content .main-wrap .list .img{
  width:75px;
  height:75px;
  margin-right:10px;
}
.wrap .content .main-wrap .titletags{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height:75px;
  box-sizing: border-box;
}
.wrap .content .main-wrap .titletags .cardtitle{
  font-weight: 700;
  font-size: 16px;
}
.wrap .content .main-wrap .titletags .tagsgroup button{
  border-radius: 10px;
  background-color: none;
  box-shadow: none;
  border: none;
  color:white;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;

}
.wrap .content .main-wrap .titletags .tagsgroup button:hover{
  transform: scale(1.05);
}
.wrap .content .main-wrap .titletags .tagsgroup button:first-child{
  background-color: red;
}
.wrap .content .main-wrap .titletags .tagsgroup button:nth-child(2){
  background-color: blue;
}
.wrap .content .main-wrap .titletags .tagsgroup button:nth-child(3){
  background-color: violet;
}
.wrap .content .main-wrap  .titletags .tagsgroup button:last-child{
  background-color: pink;
}
.wrap .content .main-wrap .cardgroup{
  display: flex;
  flex-wrap: wrap;
}
.wrap .content .main-wrap .big{
  margin: 10px auto;
  border-bottom: 1px solid var(--light-gray);
  padding:5px;
}
.wrap .content .main-wrap .big .img{
  width: 280px;
  height:280px;
  display: block;
  margin:auto;

}
.wrap .content .main-wrap .big .titletags{
  width:280px;
  margin:0 auto;
  padding: 0 5px;
}
.wrap .content .main-wrap .list .titletags .tagsgroup{
  
}
.wrap .content .main-wrap .nothing{
  height:calc(100vh - 250px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}
.wrap .content .main-wrap .nothing .material-icons{
  font-size: 80px;
  opacity: 0.3;
  width:80px;
  height:80px;

}
.wrap .content .main-wrap .nothing .empty{
  opacity: 0.3;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  margin:0;

}

footer{
  height:30px;
}